# AIGenManager

./: BerryAIGen.sln  README-zh_CN.md  README.md  build-electron-release.ps1  build.ps1  dev-log.md  sync.ffs_db
BerryAIGen.Common/: AppInfo.cs  BerryAIGen.Common.csproj  Configuration.cs  FileUtility.cs  Hashing.cs  Logger.cs  Model.cs  ModelInfo.cs  ModelView.cs  SearchView.cs  SemanticVersion.cs  SemanticVersionHelper.cs  UpdateChecker.cs  Utility.cs  Win32FileAPI.cs
BerryAIGen.Common/Query/: ComfyQueryOptions.cs  Filter.cs  NodeComparison.cs  NodeFilter.cs  NodeOperation.cs  QueryOptions.cs
BerryAIGen.Electron/: BerryAIGen.Electron.csproj  Program.cs
BerryAIGen.Electron/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BerryAIGen.Electron/Properties/: launchSettings.json
BerryAIGen.Toolkit/: AlbumListModel.cs  AlbumListWindow.xaml  AlbumListWindow.xaml.cs  AlbumSortModel.cs  AlbumSortWindow.xaml  AlbumSortWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  BerryAIGen.Toolkit.csproj  BerryAIGen.Toolkit_t3ppjkh0_wpftmp.csproj  BorderlessWindow.cs  LanguageSelectionWindow.xaml  LanguageSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.Albums.cs  MainWindow.xaml.Events.cs  MainWindow.xaml.Folders.cs  MainWindow.xaml.Models.cs  MainWindow.xaml.Portable.cs  MainWindow.xaml.Queries.cs  MainWindow.xaml.Scanning.cs  MainWindow.xaml.Tags.cs  MainWindow.xaml.Toast.cs  MainWindow.xaml.Tools.cs  MainWindow.xaml.Updater.cs  MainWindow.xaml.Watchers.cs  MainWindow.xaml.cs  ManageAlbumWindow.xaml  ManageAlbumWindow.xaml.cs  MessagePopupManager.cs  Preview.xaml  Preview.xaml.cs  PreviewModel.cs  QuickCopy.xaml  QuickCopy.xaml.cs  ReleaseNotes.xaml  ReleaseNotes.xaml.cs  ResourceHelper.cs  SearchResultsModel.cs  (+10 more)
BerryAIGen.Toolkit/Behaviors/: DTBehaviors.IsDraggedOn.cs  DTBehaviors.IsFocused.cs  DTBehaviors.IsMouseOver.cs  DTBehaviors.IsScrollDisabled.cs  DTBehaviors.IsSelected.cs  DTBehaviors.SelectOnFocus.cs  DTBehaviors.UseIsDraggedHandlers.cs  DTBehaviors.UseIsMouseOverHandlers.cs  DragSort.cs  ScrollSpeed.cs
BerryAIGen.Toolkit/Common/: AsyncCommand.cs  BareKeyBinding.cs  BareKeyGesture.cs  BindingProxy.cs  IAsyncCommand.cs  IErrorHandler.cs  INavigatorService.cs  IconHelper.cs  NavigatorService.cs  RelayCommand.cs  TaskUtilities.cs  ViewMode.cs  VisibilityAnimation.cs
BerryAIGen.Toolkit/Configuration/: AccordionSetting.cs  AccordionState.cs  ExternalApplication.cs  IScanOptions.cs  MetadataSectionSettings.cs  NavigationSectionSettings.cs  SettingChangedEventArgs.cs  SettingChangedEventHander.cs  Settings.cs  SettingsContainer.cs  TypeHelpers.cs
BerryAIGen.Toolkit/Controls/: AccordionControl.xaml  AccordionControl.xaml.cs  ComfyNode.xaml  ComfyNode.xaml.cs  ComfyNodeStack.cs  ComfyWorkflow.cs  FilterControl.xaml  FilterControl.xaml.cs  FilterControlModel.cs  MathExtensions.cs  MessagePopup.xaml  MessagePopup.xaml.cs  MetadataPanel.xaml  MetadataPanel.xaml.cs  MyScrollViewer.cs  NodeFilter.cs  PreviewPane.xaml  PreviewPane.xaml.cs  ScrollDragger.cs  StarRating.xaml  StarRating.xaml.cs  Thumbnail.cs  ThumbnailIcons.cs  ThumbnailList.xaml  ThumbnailList.xaml.cs  ThumbnailPane.xaml  ThumbnailPane.xaml.cs  ThumbnailPaneModel.cs  ThumbnailPanel.cs  ThumbnailTemplateSelector.cs  ThumbnailView.xaml  ThumbnailView.xaml.Copy.cs  ThumbnailView.xaml.DependencyProperties.cs  ThumbnailView.xaml.Page.cs  ThumbnailView.xaml.cs  ThumbnailViewModel.cs  TreeView.xaml  TreeView.xaml.cs
BerryAIGen.Toolkit/Converters/: AddConverter.cs  BoolToBlurIntConverter.cs  BoolToBlurIntMultiConverter.cs  BoolToBrushConverter.cs  BoolToOpacityConverter.cs  BoolToVisibilityCollapsedConverter.cs  BoolToVisibilityConverter.cs  BoolToVisibilityMultiConverter.cs  FileEntryTypeVisibilityConverter.cs  FilenameVisibilityConverter.cs  FilterActiveConverter.cs  FolderDepthConverter.cs  FolderEntryTypeVisibilityConverter.cs  FolderModeVisibilityConverter.cs  FolderStateConverter.cs  FolderStateVisibilityConverter.cs  IECFormatConverter.cs  IfGreaterThanConverter.cs  IfLessThanConverter.cs  IndexOfConverter.cs  IntToVisibilityConverter.cs  InverseBoolToVisibilityCollapsedConverter.cs  InverseBoolToVisibilityConverter.cs  InverseBoolToVisibilityMultiConverter.cs  InvertBoolConverter.cs  IsIndexSelectedConverter.cs  IsStrValueBoolConverter.cs  IsValueBoolConverter.cs  MultiBoolToVisibilityConverter.cs  NotBoolConverter.cs  NotEqualsConverter.cs  NotNullConverter.cs  NumberFormatConverter.cs  PopoutIconConverter.cs  ScrollBarVisibilityConverter.cs  SizeConverter.cs  SortAlbumsByConverter.cs  StretchConverter.cs  StringMatchConverter.cs  TagsModeConverter.cs  (+6 more)
BerryAIGen.Toolkit/Localization/: JsonLocalizationProvider.cs  de-DE.json  en-US.json  es-ES.json  fr-FR.json  ja-JP.json  uk-UA.json  zh-CN.json  zh-TW.json
BerryAIGen.Toolkit/MdStyles/: CustomStyles.cs  Styles.xaml
BerryAIGen.Toolkit/Models/: AlbumModel.cs  BaseNotify.cs  EntryType.cs  ExternalApplicationModel.cs  FolderState.cs  FolderViewModel.cs  FoldersSection.cs  ImageEntry.cs  ImageViewModel.cs  Langauge.cs  LoadState.cs  MainModel.cs  MessagePopupModel.cs  MetadataSection.cs  ModelViewModel.cs  NavigationSection.cs  OptionValue.cs  PopupButtons.cs  PopupResult.cs  PromptsModel.cs  QueryModel.cs  ResultsView.cs  SearchControlModelExtensions.cs  SearchModel.cs  SearchSettings.cs  SettingsModel.cs
BerryAIGen.Toolkit/Pages/: ModelViewModel.cs  Models.xaml  Models.xaml.cs  ModelsModel.cs  Prompts.xaml  Prompts.xaml.cs  Search.xaml  Search.xaml.Events.cs  Search.xaml.Folders.cs  Search.xaml.Navigation.cs  Search.xaml.cs  Settings.xaml  Settings.xaml.cs
BerryAIGen.Toolkit/Release Notes/: Opening.md  What's New v1.0.0.md  What's New v1.0.md  What's New v1.1.md  What's New v1.10.0.md  What's New v1.2.md  What's New v1.3.md  What's New v1.4.md  What's New v1.5.1.md  What's New v1.5.md  What's New v1.6.1.md  What's New v1.6.md  What's New v1.7.0.md  What's New v1.8.0.md  What's New v1.9.0.md  What's New v1.9.1.md
BerryAIGen.Toolkit/Services/: AlbumService.cs  (+29 more)
TestHarness/: Program.cs  TestHarness.csproj
(+181 files in other folders)
