<Project>
  <PropertyGroup>
    <AssemblyName>BerryAIGen.Toolkit</AssemblyName>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>F:\Berry-Work\dev\DiffusionTool\BerryAIGen.Toolkit\obj\</MSBuildProjectExtensionsPath>
    <_TargetAssemblyProjectName>BerryAIGen.Toolkit</_TargetAssemblyProjectName>
    <RootNamespace>BerryAIGen.Toolkit</RootNamespace>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>BerryAIGen-toolkit.ico</ApplicationIcon>
    <LangVersion>14.0</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>BerryAIGen.Toolkit</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DiffusionToolkit.log" />
    <None Remove="Icons\blue-heart-32.png" />
    <None Remove="Icons\copy-32.png" />
    <None Remove="Icons\Dark\copy-32.png" />
    <None Remove="Icons\Dark\favorite-32.png" />
    <None Remove="Icons\Dark\filter-32.png" />
    <None Remove="Icons\Dark\hide-24.png" />
    <None Remove="Icons\Dark\link-32.png" />
    <None Remove="Icons\Dark\models-32.png" />
    <None Remove="Icons\Dark\rebuild-32.png" />
    <None Remove="Icons\Dark\scan-folder-32.png" />
    <None Remove="Icons\Dark\search-32.png" />
    <None Remove="Icons\Dark\settings-32.png" />
    <None Remove="Icons\Dark\trash-32.png" />
    <None Remove="Icons\Dark\gallery-32.png" />
    <None Remove="Icons\Dark\trash-solid-32.png" />
    <None Remove="Icons\error-32.png" />
    <None Remove="Icons\favorite-32.png" />
    <None Remove="Icons\filter-32.png" />
    <None Remove="Icons\grab.cur" />
    <None Remove="Icons\grab.ico" />
    <None Remove="Icons\hand.cur" />
    <None Remove="Icons\hand.ico" />
    <None Remove="Icons\icons8-blue-heart-48.png" />
    <None Remove="Icons\Light\copy-32.png" />
    <None Remove="Icons\Light\favorite-32.png" />
    <None Remove="Icons\Light\filter-32.png" />
    <None Remove="Icons\Light\hide-24.png" />
    <None Remove="Icons\Light\link-32.png" />
    <None Remove="Icons\Light\models-32.png" />
    <None Remove="Icons\Light\rebuild-32.png" />
    <None Remove="Icons\Light\scan-folder-32.png" />
    <None Remove="Icons\Light\search-32.png" />
    <None Remove="Icons\Light\settings-32.png" />
    <None Remove="Icons\Light\trash-32.png" />
    <None Remove="Icons\Light\gallery-32.png" />
    <None Remove="Icons\Light\trash-solid-32.png" />
    <None Remove="Icons\link-32.png" />
    <None Remove="Icons\models-32.png" />
    <None Remove="Icons\rebuild-32.png" />
    <None Remove="Icons\scan-folder-32.png" />
    <None Remove="Icons\search-32.png" />
    <None Remove="Icons\settings-32.png" />
    <None Remove="Icons\star-32.png" />
    <None Remove="Icons\trash-32.png" />
    <None Remove="Icons\x-mark-16.png" />
    <None Remove="Icons\x-mark-32.png" />
    <None Remove="Images\diffusion-toolkit.png" />
    <None Remove="Images\thumbnail.png" />
    <None Remove="Localization\de-DE.json" />
    <None Remove="Localization\default.json" />
    <None Remove="Localization\es-ES.json" />
    <None Remove="Localization\fr-FR.json" />
    <None Remove="Release Notes\What%27s New v1.0.md" />
    <None Remove="Release Notes\What%27s New v1.1.md" />
    <None Remove="Release Notes\What%27s New v1.10.0.md" />
    <None Remove="Release Notes\What%27s New v1.2.md" />
    <None Remove="Release Notes\What%27s New v1.3.md" />
    <None Remove="Release Notes\What%27s New v1.4.md" />
    <None Remove="Release Notes\What%27s New v1.5.1.md" />
    <None Remove="Release Notes\What%27s New v1.5.md" />
    <None Remove="Release Notes\What%27s New v1.6.1.md" />
    <None Remove="Release Notes\What%27s New v1.6.md" />
    <None Remove="Release Notes\What%27s New v1.7.0.md" />
    <None Remove="Release Notes\What%27s New v1.8.0.md" />
    <None Remove="SearchHelp.md" />
    <None Remove="Tips.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="BerryAIGen-toolkit.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\de-DE.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\es-ES.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\fr-FR.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Release Notes\What's New v1.0.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Release Notes\What's New v1.1.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Release Notes\What's New v1.10.0.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Release Notes\What's New v1.2.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Release Notes\What's New v1.3.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Release Notes\What's New v1.4.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Release Notes\What's New v1.5.1.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Release Notes\What's New v1.5.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Release Notes\What's New v1.6.1.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Release Notes\What's New v1.6.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Release Notes\What's New v1.7.0.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Release Notes\What's New v1.8.0.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Release Notes\What%27s New v1.9.1.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Release Notes\What%27s New v1.9.0.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
    <PackageReference Include="XmpCore" Version="6.1.10.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BerryAIGen.Civitai\BerryAIGen.Civitai.csproj" />
    <ProjectReference Include="..\BerryAIGen.Common\BerryAIGen.Common.csproj" />
    <ProjectReference Include="..\BerryAIGen.Database\BerryAIGen.Database.csproj" />
    <ProjectReference Include="..\BerryAIGen.IO\BerryAIGen.IO.csproj" />
    <ProjectReference Include="..\BerryAIGen.Video\BerryAIGen.Video.csproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SearchHelp.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Tips.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AlbumSortWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ManageAlbumWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TipsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ReleaseNotes.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="hints.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Localization\en-US.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Localization\ja-JP.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Localization\zh-CN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Localization\zh-TW.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Localization\languages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Localization\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Localization\update.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="samplers.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="version.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\Accessibility.dll" />
    <ReferencePath Include="F:\Berry-Work\dev\DiffusionTool\BerryAIGen.Civitai\bin\Debug\net8.0\BerryAIGen.Civitai.dll" />
    <ReferencePath Include="F:\Berry-Work\dev\DiffusionTool\BerryAIGen.Common\bin\Debug\net8.0\BerryAIGen.Common.dll" />
    <ReferencePath Include="F:\Berry-Work\dev\DiffusionTool\BerryAIGen.Database\bin\Debug\net8.0\BerryAIGen.Database.dll" />
    <ReferencePath Include="F:\Berry-Work\dev\DiffusionTool\BerryAIGen.Github\bin\Debug\net8.0\BerryAIGen.Github.dll" />
    <ReferencePath Include="F:\Berry-Work\dev\DiffusionTool\BerryAIGen.IO\bin\Debug\net8.0\BerryAIGen.IO.dll" />
    <ReferencePath Include="F:\Berry-Work\dev\DiffusionTool\BerryAIGen.Video\bin\Debug\net8.0-windows\BerryAIGen.Video.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\dapper\2.0.123\lib\net5.0\Dapper.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\emgu.cv\4.12.0.5764\lib\netstandard2.0\Emgu.CV.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\fontawesome.wpf\4.7.0.9\lib\net40\FontAwesome.WPF.dll" />
    <ReferencePath Include="F:\Berry-Work\dev\DiffusionTool\lib\ICSharpCode.AvalonEdit.dll" />
    <ReferencePath Include="F:\Berry-Work\dev\DiffusionTool\lib\MdXaml.dll" />
    <ReferencePath Include="F:\Berry-Work\dev\DiffusionTool\lib\MdXaml.Plugins.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\7.0.0\lib\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.extensions.options\7.0.1\lib\net7.0\Microsoft.Extensions.Options.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.extensions.primitives\7.0.0\lib\net7.0\Microsoft.Extensions.Primitives.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\Microsoft.VisualBasic.Core.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\Microsoft.VisualBasic.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\Microsoft.VisualBasic.Forms.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\Microsoft.Win32.Primitives.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\Microsoft.Win32.Registry.AccessControl.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\Microsoft.Win32.Registry.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\Microsoft.Win32.SystemEvents.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft-windowsapicodepack-core\1.1.5\lib\net7.0-windows7.0\Microsoft.WindowsAPICodePack.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft-windowsapicodepack-shell\1.1.5\lib\net7.0-windows7.0\Microsoft.WindowsAPICodePack.Shell.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\mscorlib.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\netstandard.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\PresentationCore.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\PresentationFramework.Aero.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\PresentationFramework.Aero2.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\PresentationFramework.AeroLite.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\PresentationFramework.Classic.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\PresentationFramework.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\PresentationFramework.Luna.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\PresentationFramework.Royale.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\PresentationUI.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\ReachFramework.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\sixlabors.imagesharp\3.1.7\lib\net6.0\SixLabors.ImageSharp.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.AppContext.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Buffers.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.CodeDom.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Collections.Concurrent.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Collections.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Collections.Immutable.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Collections.NonGeneric.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Collections.Specialized.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.ComponentModel.DataAnnotations.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.ComponentModel.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.ComponentModel.Primitives.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.ComponentModel.TypeConverter.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Configuration.ConfigurationManager.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Configuration.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Console.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Core.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Data.Common.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Data.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Design.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Diagnostics.Debug.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Diagnostics.DiagnosticSource.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Diagnostics.EventLog.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Diagnostics.FileVersionInfo.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Diagnostics.PerformanceCounter.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Diagnostics.Process.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Diagnostics.StackTrace.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Diagnostics.TextWriterTraceListener.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Diagnostics.Tools.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Diagnostics.TraceSource.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Diagnostics.Tracing.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.DirectoryServices.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Drawing.Common.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Drawing.Design.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Drawing.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Drawing.Primitives.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Dynamic.Runtime.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Formats.Asn1.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Formats.Tar.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Globalization.Calendars.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Globalization.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Globalization.Extensions.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.IO.Compression.Brotli.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.IO.Compression.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.IO.Compression.ZipFile.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.IO.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.IO.FileSystem.AccessControl.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.IO.FileSystem.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.IO.FileSystem.DriveInfo.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.IO.FileSystem.Primitives.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.IO.FileSystem.Watcher.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.IO.IsolatedStorage.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.IO.MemoryMappedFiles.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.IO.Packaging.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\system.io.pipelines\9.0.0\lib\net8.0\System.IO.Pipelines.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.IO.Pipes.AccessControl.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.IO.Pipes.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.IO.UnmanagedMemoryStream.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Linq.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Linq.Expressions.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Linq.Parallel.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Linq.Queryable.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\system.management\7.0.0\lib\net7.0\System.Management.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Memory.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Net.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Net.Http.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Net.Http.Json.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Net.HttpListener.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Net.Mail.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Net.NameResolution.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Net.NetworkInformation.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Net.Ping.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Net.Primitives.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Net.Quic.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Net.Requests.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Net.Security.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Net.ServicePoint.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Net.Sockets.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Net.WebClient.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Net.WebHeaderCollection.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Net.WebProxy.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Net.WebSockets.Client.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Net.WebSockets.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Numerics.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Numerics.Vectors.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.ObjectModel.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Printing.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Reflection.DispatchProxy.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Reflection.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Reflection.Emit.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Reflection.Extensions.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Reflection.Metadata.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Reflection.Primitives.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Reflection.TypeExtensions.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Resources.Extensions.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Resources.Reader.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Resources.ResourceManager.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Resources.Writer.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Runtime.CompilerServices.VisualC.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Runtime.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Runtime.Extensions.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Runtime.Handles.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Runtime.InteropServices.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Runtime.InteropServices.JavaScript.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Runtime.Intrinsics.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Runtime.Loader.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Runtime.Numerics.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Runtime.Serialization.Formatters.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Security.AccessControl.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Security.Claims.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Security.Cryptography.Algorithms.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Security.Cryptography.Cng.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Security.Cryptography.Csp.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Security.Cryptography.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Security.Cryptography.Encoding.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Security.Cryptography.OpenSsl.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Security.Cryptography.Pkcs.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Security.Cryptography.Primitives.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Security.Cryptography.ProtectedData.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Security.Cryptography.X509Certificates.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Security.Cryptography.Xml.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Security.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Security.Permissions.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Security.Principal.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Security.Principal.Windows.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Security.SecureString.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.ServiceModel.Web.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.ServiceProcess.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Text.Encoding.CodePages.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Text.Encoding.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\system.text.encodings.web\9.0.0\lib\net8.0\System.Text.Encodings.Web.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\system.text.json\9.0.0\lib\net8.0\System.Text.Json.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\enumextensions.system.text.json\1.1.0\lib\net5.0\System.Text.Json.EnumExtensions.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Text.RegularExpressions.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Threading.AccessControl.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Threading.Channels.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Threading.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Threading.Overlapped.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Threading.Tasks.Dataflow.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Threading.Tasks.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Threading.Thread.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Threading.ThreadPool.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Threading.Timer.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Transactions.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Transactions.Local.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.ValueTuple.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Web.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Web.HttpUtility.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Windows.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Windows.Extensions.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Windows.Forms.Design.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Windows.Forms.Design.Editors.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Windows.Forms.Primitives.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Windows.Input.Manipulations.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Windows.Presentation.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\System.Xaml.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Xml.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Xml.Serialization.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Xml.XDocument.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Xml.XmlDocument.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Xml.XmlSerializer.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Xml.XPath.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\ref\net8.0\System.Xml.XPath.XDocument.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\UIAutomationClient.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\UIAutomationClientSideProviders.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\UIAutomationTypes.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\WindowsBase.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\ref\net8.0\WindowsFormsIntegration.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\wpflocalizeextension\3.10.0\lib\netcoreapp3.1\WPFLocalizeExtension.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\xamlmarkupextensions\2.1.3\lib\netcoreapp3.1\XAMLMarkupExtensions.dll" />
    <ReferencePath Include="C:\Users\ArtSu\.nuget\packages\xmpcore\6.1.10.1\lib\netstandard2.0\XmpCore.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="F:\Berry-Work\dev\DiffusionTool\BerryAIGen.Toolkit\obj\Debug\net8.0-windows\AlbumListWindow.g.cs" />
    <Compile Include="F:\Berry-Work\dev\DiffusionTool\BerryAIGen.Toolkit\obj\Debug\net8.0-windows\AlbumSortWindow.g.cs" />
    <Compile Include="F:\Berry-Work\dev\DiffusionTool\BerryAIGen.Toolkit\obj\Debug\net8.0-windows\Controls\AccordionControl.g.cs" />
    <Compile Include="F:\Berry-Work\dev\DiffusionTool\BerryAIGen.Toolkit\obj\Debug\net8.0-windows\Controls\ComfyNode.g.cs" />
    <Compile Include="F:\Berry-Work\dev\DiffusionTool\BerryAIGen.Toolkit\obj\Debug\net8.0-windows\Controls\FilterControl.g.cs" />
    <Compile Include="F:\Berry-Work\dev\DiffusionTool\BerryAIGen.Toolkit\obj\Debug\net8.0-windows\Controls\MessagePopup.g.cs" />
    <Compile Include="F:\Berry-Work\dev\DiffusionTool\BerryAIGen.Toolkit\obj\Debug\net8.0-windows\Controls\MetadataPanel.g.cs" />
    <Compile Include="F:\Berry-Work\dev\DiffusionTool\BerryAIGen.Toolkit\obj\Debug\net8.0-windows\Controls\PreviewPane.g.cs" />
    <Compile Include="F:\Berry-Work\dev\DiffusionTool\BerryAIGen.Toolkit\obj\Debug\net8.0-windows\Controls\StarRating.g.cs" />
    <Compile Include="F:\Berry-Work\dev\DiffusionTool\BerryAIGen.Toolkit\obj\Debug\net8.0-windows\Controls\ThumbnailList.g.cs" />
    <Compile Include="F:\Berry-Work\dev\DiffusionTool\BerryAIGen.Toolkit\obj\Debug\net8.0-windows\Controls\ThumbnailPane.g.cs" />
    <Compile Include="F:\Berry-Work\dev\DiffusionTool\BerryAIGen.Toolkit\obj\Debug\net8.0-windows\Controls\ThumbnailView.g.cs" />
    <Compile Include="F:\Berry-Work\dev\DiffusionTool\BerryAIGen.Toolkit\obj\Debug\net8.0-windows\Controls\TreeView.g.cs" />
    <Compile Include="F:\Berry-Work\dev\DiffusionTool\BerryAIGen.Toolkit\obj\Debug\net8.0-windows\LanguageSelectionWindow.g.cs" />
    <Compile Include="F:\Berry-Work\dev\DiffusionTool\BerryAIGen.Toolkit\obj\Debug\net8.0-windows\MainWindow.g.cs" />
    <Compile Include="F:\Berry-Work\dev\DiffusionTool\BerryAIGen.Toolkit\obj\Debug\net8.0-windows\ManageAlbumWindow.g.cs" />
    <Compile Include="F:\Berry-Work\dev\DiffusionTool\BerryAIGen.Toolkit\obj\Debug\net8.0-windows\Pages\Models.g.cs" />
    <Compile Include="F:\Berry-Work\dev\DiffusionTool\BerryAIGen.Toolkit\obj\Debug\net8.0-windows\Pages\Prompts.g.cs" />
    <Compile Include="F:\Berry-Work\dev\DiffusionTool\BerryAIGen.Toolkit\obj\Debug\net8.0-windows\Pages\Search.g.cs" />
    <Compile Include="F:\Berry-Work\dev\DiffusionTool\BerryAIGen.Toolkit\obj\Debug\net8.0-windows\Pages\Settings.g.cs" />
    <Compile Include="F:\Berry-Work\dev\DiffusionTool\BerryAIGen.Toolkit\obj\Debug\net8.0-windows\Preview.g.cs" />
    <Compile Include="F:\Berry-Work\dev\DiffusionTool\BerryAIGen.Toolkit\obj\Debug\net8.0-windows\QuickCopy.g.cs" />
    <Compile Include="F:\Berry-Work\dev\DiffusionTool\BerryAIGen.Toolkit\obj\Debug\net8.0-windows\ReleaseNotes.g.cs" />
    <Compile Include="F:\Berry-Work\dev\DiffusionTool\BerryAIGen.Toolkit\obj\Debug\net8.0-windows\SearchResultsWindow.g.cs" />
    <Compile Include="F:\Berry-Work\dev\DiffusionTool\BerryAIGen.Toolkit\obj\Debug\net8.0-windows\TipsWindow.g.cs" />
    <Compile Include="F:\Berry-Work\dev\DiffusionTool\BerryAIGen.Toolkit\obj\Debug\net8.0-windows\UnavailableFilesWindow.g.cs" />
    <Compile Include="F:\Berry-Work\dev\DiffusionTool\BerryAIGen.Toolkit\obj\Debug\net8.0-windows\WelcomeWindow.g.cs" />
    <Compile Include="F:\Berry-Work\dev\DiffusionTool\BerryAIGen.Toolkit\obj\Debug\net8.0-windows\App.g.cs" />
    <Compile Include="F:\Berry-Work\dev\DiffusionTool\BerryAIGen.Toolkit\obj\Debug\net8.0-windows\BerryAIGen.Toolkit_Content.g.cs" />
    <Compile Include="F:\Berry-Work\dev\DiffusionTool\BerryAIGen.Toolkit\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="C:\Program Files\dotnet\sdk\10.0.101\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll" />
    <Analyzer Include="C:\Program Files\dotnet\sdk\10.0.101\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll" />
    <Analyzer Include="C:\Users\ArtSu\.nuget\packages\system.text.json\9.0.0\analyzers\dotnet\roslyn4.4\cs\System.Text.Json.SourceGeneration.dll" />
    <Analyzer Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\analyzers/dotnet/cs/Microsoft.Interop.ComInterfaceGenerator.dll" />
    <Analyzer Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\analyzers/dotnet/cs/Microsoft.Interop.JavaScript.JSImportGenerator.dll" />
    <Analyzer Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\analyzers/dotnet/cs/Microsoft.Interop.LibraryImportGenerator.dll" />
    <Analyzer Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\analyzers/dotnet/cs/Microsoft.Interop.SourceGeneration.dll" />
    <Analyzer Include="C:\Users\ArtSu\.nuget\packages\microsoft.netcore.app.ref\8.0.22\analyzers/dotnet/cs/System.Text.RegularExpressions.Generator.dll" />
    <Analyzer Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\analyzers/dotnet/System.Windows.Forms.Analyzers.dll" />
    <Analyzer Include="C:\Users\ArtSu\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.22\analyzers/dotnet/cs/System.Windows.Forms.Analyzers.CSharp.dll" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>