<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BerryAIGen.Civitai\BerryAIGen.Civitai.csproj" />
    <ProjectReference Include="..\BerryAIGen.Database\BerryAIGen.Database.csproj" />
    <ProjectReference Include="..\BerryAIGen.IO\BerryAIGen.IO.csproj" />
  </ItemGroup>

</Project>
